{"flutter":{"platforms":{"android":{"default":{"projectId":"skinsync-b1c3c","appId":"1:554847848618:android:fed1fa6d906cf6c15fe8d3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"skinsync-b1c3c","appId":"1:554847848618:ios:84ffc5c91fb159d95fe8d3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"skinsync-b1c3c","configurations":{"android":"1:554847848618:android:fed1fa6d906cf6c15fe8d3","ios":"1:554847848618:ios:84ffc5c91fb159d95fe8d3"}}}}}}